<?php

echo '15' - '0x10'; //x以降は不要な文字列として無視して演算される => 15 - 0 = 15
echo '<br/>';

echo 10 - 'XYZ10'; //最初の文字列は認識不可 => 10 - 0 = 10
echo '<br/>';

echo 15 - '15X10'; //X意向を無視 => 15 - 15 = 0
echo '<br/>';

echo 15 - '010'; //8進数010は10進数10として認識 => 15 - 10 = 5
echo '<br/>';

?>
